# Python bytecode
*.py[cod]
__pycache__

# Packaging files
build
dist
*.egg*

# Temp and swap files
temp/
tmp/
*.sw[o-z]
*~

# Sphinx docs
docs/_build

# Translations
*.mo
*.pot

# Test and coverage files
.cache
.coverage
.tox
htmlcov/
nosetests.xml

# Collect static and media files
media/
staticfiles/

# Environment variable files
*.env

# Logs
*.log
logs/

# SQLite3 database files
*.db
*.sqlite
*.sqlite3

# JSON files
*.json

# PDF files
*.pdf

# Compressed files
*.gz
*.tar
*.zip

# PyCharm
.idea

# Visual Studio Code
.vscode
*.code-workspace
